<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailCompte_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/DCompteNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="107dp" />

        <TextView
            android:id="@+id/DComptePrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prenom"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="294dp" />

        <TextView
            android:id="@+id/DCompteEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="158dp" />

        <TextView
            android:id="@+id/DCompteStatut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statut"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="248dp" />

        <TextView
            android:id="@+id/dCompteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="60dp" />

        <ImageView
            android:id="@+id/DCompteImg"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="328dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>