<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F9194"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="118dp">

        <Button
            android:id="@+id/btCompt"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/rounded_button"
            android:text="Compte"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btProd"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            android:text="Produit"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCompt" />

        <Button
            android:id="@+id/btStock"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_button"
            android:text="Stock"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btProd" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>