<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Image du produit -->
        <ImageView
            android:id="@+id/imageProduitStock"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder_image"
            android:background="@drawable/circle_border"
            android:elevation="6dp"/>

        <!-- Informations du produit -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomProduitStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du produit"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/codeProduitStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code: XXXXX"
                android:textColor="@color/purple_500"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/quantiteProduitStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantité: 10"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="4dp"/>

        </LinearLayout>

        <!-- Actions (Ajouter/Enlever la quantité et Historique) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Boutons pour augmenter et diminuer la quantité -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <!-- Bouton + -->
                <ImageView
                    android:id="@+id/btnIncreaseStock"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Augmenter la quantité"
                    android:padding="8dp"
                    android:src="@drawable/ic_plus" /> <!-- Utiliser l'icône + -->

                <!-- Bouton - -->
                <ImageView
                    android:id="@+id/btnDecreaseStock"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Diminuer la quantité"
                    android:padding="8dp"
                    android:src="@drawable/ic_minus" /> <!-- Utiliser l'icône - -->
            </LinearLayout>


        <!-- Actions (Supprimer) -->
        <LinearLayout
            android:id="@+id/layoutActionsStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnEditStock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Modifier"
                android:padding="8dp"
                android:src="@drawable/baseline_mode_edit_24" />

            <!-- Bouton Supprimer -->
            <ImageView
                android:id="@+id/btnDeleteStock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="Supprimer"
                android:padding="8dp"
                android:src="@drawable/ic_menu_delete" />

            <!-- Utiliser l'icône d'historique -->
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
